name: Core / Test
on:
  push:

jobs:
  tests:
    if: github.repository == 'opf/openproject'
    runs-on: [self-hosted,public]
    strategy:
      matrix:
        suite: [units, features]
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2
    - name: cache
      uses: actions/cache@v2
      with:
        path: /tmp/${{ github.ref }}
        key: ${{ runner.os }}-tests
    - name: test
      env:
        CI_JOBS: 16
        CI_CACHE_PATH: "/tmp/${{ github.ref }}"
        LOCAL_DEV_CHECK: 1
      run: |
        cp .env.example .env
        docker-compose build ci
        docker-compose run ci setup run-${{ matrix.suite }}
